SortVisualizer/App.xaml

<Application
    x:Class="SortVisualizer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SortVisualizer">
    <Application.Resources>
        <x:String x:Key="AppName">Sort Visualizer</x:String>
        <local:BoolInverter x:Key="BoolInv" />
        <local:Int2Str x:Key="int2StrC" />
        <local:Int2SortLabel x:Key="SortLabel" />
        <Style x:Key="ItemVisualizerStyle" TargetType="GridViewItem">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="NumberStyle" TargetType="GridViewItem">
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="4,0,0,0" />
        </Style>
        <DataTemplate x:Key="ItemVisualizer">
            <Border Width="8" Height="{Binding height}"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="{Binding color}" />
                </Border.Background>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="HeightPeeker">
            <TextBlock Text="{Binding height}" />
        </DataTemplate>
        <DataTemplate x:Key="HuePeeker">
            <TextBlock Text="{Binding hue, Converter={StaticResource int2StrC}}" />
        </DataTemplate>
        <DataTemplate x:Key="ValuePeeker">
            <TextBlock Text="{Binding value, Converter={StaticResource int2StrC}}" />
        </DataTemplate>
        <DataTemplate x:Key="SaturationPeeker">
            <TextBlock Text="{Binding saturation, Converter={StaticResource int2StrC}}" />
        </DataTemplate>
    </Application.Resources>
</Application>
