SortVisualizer/SortHistView.xaml

<Page
    x:Name="pageRoot"
    x:Class="SortVisualizer.SortHistView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SortVisualizer"
    xmlns:common="using:SortVisualizer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock x:Name="pageSubTitle" Text="- History" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SortMethod" Grid.Row="0" Header="Sort method" SelectedIndex="0" SelectionChanged="SortMethod_SelectionChanged">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Bubble</ComboBoxItem>
                <ComboBoxItem>Heap</ComboBoxItem>
                <ComboBoxItem>Quick</ComboBoxItem>
                <ComboBoxItem>Insert</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="nItems" Grid.Row="0" Grid.Column="1" Header="Number of items" KeyDown="TextBox_KeyDown" TextChanged="nItems_TextChanged"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding ElementName=pageRoot}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock  FontSize="24" Text="Best Comps:" TextAlignment="Right"/>
                <TextBlock  FontSize="24" Grid.Column="1" Text="{Binding best_cmps}" />
                <TextBlock  FontSize="24" Grid.Column="2" Text="Average Comps:" TextAlignment="Right"/>
                <TextBlock  FontSize="24" Grid.Column="3" Text="{Binding avg_cmps}" />
                <TextBlock  FontSize="24" Grid.Column="4" Text="Worst Comps:" TextAlignment="Right"/>
                <TextBlock  FontSize="24" Grid.Column="5" Text="{Binding worst_cmps}" />
            </Grid>
            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Results" ItemsSource="{Binding query_results, ElementName=pageRoot}">


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>


                
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Sort Method" FontSize="24" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Swaps" FontSize="24" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Comparisons" FontSize="24" />
                            <TextBlock Grid.Row="0"  Grid.Column="3"  Text="Number of Items" FontSize="24"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SortMethod, Converter={StaticResource SortLabel}}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding swaps}" />
                            <TextBlock Grid.Row="0"  Grid.Column="2"  Text="{Binding comparisons}"/>
                            <TextBlock Grid.Row="0"  Grid.Column="3"  Text="{Binding nitems}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
